= form_for @twitter do |f|
  - if @twitter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@twitter.errors.count, "error")} prohibited this twitter from being saved:"
      ul
        - @twitter.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :tweet
    = f.text_field :tweet
  .actions = f.submit
